<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="cabecera.ascx" tagname="cabecera" tagprefix="uc1" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">





<script type="text/javaScript">
    var txt = " Sistema Análisis De Datos Blue Mountain Cigars";
    var espera = 100;
    var refresco = null;
    function rotulo_title() {
        document.title = txt;
        txt = txt.substring(1, txt.length) + txt.charAt(0);
        refresco = setTimeout("rotulo_title()", espera);
    }
    rotulo_title(); 
</script> 





<head runat="server">
    <title>Fábrica Nicaragua</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<script type="text/javascript" src="Scripts/jquery-3.1.0.min.js"></script>&nbsp;</head><script  type="text/javaScript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75720839-1', 'auto');
        ga('send', 'pageview');

</script><body  bgcolor="#ffcc66"><script  type="text/javaScript"> 
<!-- 
done = 0; 
step = 4 
function anim(yp,yk) 
{ 
if(document.layers) document.layers["texto"].top=yp; 
else document.all["texto"].style.top=yp; 
if(yp>yk) step = -4 
if(yp<60) step = 4 
setTimeout('anim('+(yp+step)+','+yk+')', 35); 
} 
function start() 
{ 
if(done) return 
done = 1; 
if(navigator.appName=="Netscape") { 
document.texto.left=innerWidth/2 - 145; 
anim(60,innerHeight - 60) 
} 
else { 
texto.style.left=11; 
anim(60,document.body.offsetHeight - 60) 
} 
} 
</script><script type="text/javaScript">

     $(document).ready(function () {

         $('#Button1ht').click(function () {

             alert('jone');
         })
     });
 
 </script><form id="form1" runat="server"> 

   <table border="0" >   
   <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>     

        <tr>   
            <td align="left" valign="bottom" width="100%">
                  <uc1:cabecera ID="cabecera1" runat="server" />
           </td>           
        </tr>     

        <tr>
           <td>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
           </td>
        </tr>
        <tr>
        <td align="left">
        <table width="100%">
            <tr valign="bottom">
                <td colspan="2" >
                    <hr size="4" style="background-color: #808000" width="100%" />
                </td>
            </tr>
            <tr valign="top">
                <td align="left">
                    <table>
                        <tr>
                            <td><asp:Label ID="Label2" runat="server" Text="Blue Mountains Cigars-Copyright" Font-Size="10pt"></asp:Label>
                                
                                </td>
                            <td>
                                <asp:Label ID="Label1" runat="server" Text="2015" Font-Size="10pt"></asp:Label>
                                </td>
                                
                        </tr>
                       
                    </table>
                    
                </td>
               
            </tr>
            </table>
            </td>
        </tr>


    </table>
    </form>

</body>
</html>
